{
  "name": "group_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anth0nyj/group_assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anth0nyj/group_assignment/issues"
  },
  "homepage": "https://github.com/anth0nyj/group_assignment#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "pretty-error": "^2.1.1"
  }
}
